{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DEBCM25\\SQLEXPRESS; Database=MedBookDB; Trusted_Connection=True;"
  },

  "FacebookAuthSettings": {
    "AppId": "652368005385548",
    "AppSecret": "6f5c3fa9f787c20de996005bb916c13a"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MIcrosoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHost": "*"
}